<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    body { 
      background: #20262E; 
    }
    
    h1 {
      font: 600 1.1em/1 'Raleway', sans-serif;
      color: #CD5888;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: .5em;
      position: absolute;
      top: 25%;
      width: 100%;
    }
    
    span, span:after {
      font-family: 'Dancing Script', cursive;
      text-transform: none;
      font-weight: 900;
      color: #E9E8E8;
      white-space: nowrap;
      display: inline-block;
      position: relative;
      letter-spacing: .0em;
      padding: .2em 0 .25em 0;
    }
    
    span {
      font-size: 6em;
      z-index: 100;
      text-shadow: .04em .04em 0 #913175;
    }
  </style>
  <!-- Masked Text-Shadow by Daniel Riemer https://codepen.io/zitrusfrisch/pen/DdXGeV -->
</head>
<body>
  <h1>
    <span>Never Alone Family</span><br>un lugar en el que pasar el rato
  </h1>
</body>
</html>
